<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Com.Task.newsApp.ui.newsDetails.NewsDetailsActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/d8">

    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/d4"
        android:textColor="@color/black"
        android:textSize="@dimen/title_text_size"
        android:text="@string/app_name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/newsAuthorBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/by"
        android:padding="@dimen/d4"
        android:textColor="@color/black"
        android:textSize="@dimen/author_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/newsAuthor"
        app:layout_constraintTop_toBottomOf="@id/newsTitle" />

    <TextView
        android:id="@+id/newsAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:padding="@dimen/d4"
        android:textColor="@color/black"
        android:textSize="@dimen/author_text_size"
        app:layout_constraintStart_toEndOf="@id/newsAuthorBy"
        app:layout_constraintEnd_toStartOf="@id/newsDate"
        app:layout_constraintTop_toBottomOf="@id/newsTitle" />

    <TextView
        android:id="@+id/newsDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_alignParentStart="true"
        android:padding="@dimen/d4"
        android:textSize="@dimen/date_text_size"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newsTitle" />

    <TextView
        android:id="@+id/newsDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/d4"
        android:textSize="@dimen/desc_text_size"
        android:text="@string/app_name"
        app:layout_constraintTop_toBottomOf="@+id/newsAuthor" />

    <ImageView
        android:id="@+id/newsImg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d250"
        android:layout_marginBottom="@dimen/d16"
        android:layout_marginTop="@dimen/d16"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@+id/newsDesc" />

    <TextView
        android:id="@+id/newsContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/newsImg"
        android:padding="@dimen/d4"
        android:textSize="@dimen/content_text_size"
        android:text="@string/app_name" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>